<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Netaji</a>

        <nav class="navbar">
            <a href="#about" class="active">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#projects">PROJECTS</a>
            <a href="#resume">RESUME</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>

    <section id="about" class="about">
        <div class="about-content">
            <h1>Hi, I'm Netaji Sai Suru</h1>
            <h3>Web Developer</h3>
            <p>I am a Computer Science student who always passionate of learning and implementing new concepts, especially in the field of Artificial Intelligence and Machine Learning and Full Stack Web Development. As a dedicated student, I am driven to explore innovative solutions and contribute meaningfully to the tech industry. Everyday I plan to learn something. Let's connect and explore the world of endless possibilities together!.</p>
            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/netajisai.suru"><i class='bx bxl-facebook' ></i></a>
            <a href="https://instagram.com/this_is_me_netaji?igshid=MzMyNGUyNmU2YQ=="><i class='bx bxl-instagram' ></i></a>
            <a href="http://www.linkedin.com/in/netaji-sai-suru-05b941234"><i class='bx bxl-linkedin' ></i></a>
        </div>

        <div class="img-cont">
            <img class="profile" src="./My Image.jpg" alt="Profile">
        </div>
    </section>
    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h1 class="heading">My <span>Skills</span></h1>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JAVA <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Designing <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Data Analytics <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>AWS Cloud <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Machine Learning <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="section" id="projects">
        <h1 class="heading">My <span> Projects</span></h1>
        <div class="projects-container">
            <div class="projects-row">
                <h3>Plant Disease Detection</h3>
                    <p>Built an Deep Learning Model to identify various
                        Plant Diseases by using Architectures - VGG19,
                        LeNet, Resnet, VGG16.</p>
            </div>

            <div class="projects-row">
                <h3>Guide for Blind</h3>
                <p>Made an project for Blind people using Raspberry
                    Pi which scans the text from images and convert it
                    to speech.</p>
            </div>

            <div class="projects-row">
                <h3>Data Visualization</h3>
                    <p>Took a survey and collected the responses then using  PYTHON libraries(MathPlotLib,Seaborn) Visualizations are done.</p>
            </div>

            <div class="projects-row">
                <h3>Frontend of Online Shopping Website</h3>
                    <p>Designed the front-end part of a shopping website 
                        with a responsive web design using
                        HTML, CSS and JavaScript</p>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="resume" id="resume">
        <h1 class="heading">My <span>Resume</span></h1>
        <div class="container">
            <h2>Take a Look at My Resume :)</h2>
            <h3><a href="https://drive.google.com/file/d/1oXY6dPs2kveVPOJkpSb3pH7PXsyfXKgR/view?usp=sharing"><i class='bx bxs-hand-right' ></i>Click Here!<i class='bx bxs-hand-left' ></i></a></h3>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h1 class="heading">Contact <span> Me!</span></h1>
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea cols="30" rows="7" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box">
                <button class="btn" type="submit">Submit</button>
            </div>
        </form>
    </section>

    <!-- Footer Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Netaji Sai | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
</body>
</html>